CREATE TABLE  COMPTE
   (MATRICULE VARCHAR2(8) primary key,
	PASS VARCHAR2(30),
	image varchar2(30)
	constraint fk_compte foreign key (MATRICULE) references personnel(MATRICULE) on delete cascade
   ) ;


CREATE TABLE  "SETTINGS" 
   (	"ID" NUMBER(*,0), 
	"LOGO" VARCHAR2(255), 
	"NOM_MUNI" VARCHAR2(255), 
	"ADRESSE" VARCHAR2(255), 
	"GOUVERNORAT" VARCHAR2(255), 
	"REGION" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"TEL" VARCHAR2(50), 
	"MAIRE_ACTUEL" VARCHAR2(255)
   ) ;

insert into settings(id) values (1);
//NB. fel logo 7ot taswira par défaut okay
insert into settings(id,logo) values (2,'C:\Users\Kerkennah\Desktop\MAHDI\new to move\156998617_444552107000301_1649654610747266930_o.jpg');


CREATE TABLE  "PERSONNEL" 
   (	"MATRICULE" VARCHAR2(8), 
	"CIN" VARCHAR2(8), 
	"NOM" VARCHAR2(30) NOT NULL ENABLE, 
	"PRENOM" VARCHAR2(30) NOT NULL ENABLE, 
	"NAISSANCE" DATE NOT NULL ENABLE, 
	"SALAIRE" NUMBER(7,3) DEFAULT 0, 
	"SEX" VARCHAR2(7) NOT NULL ENABLE, 
	"TEL" NUMBER(8,0), 
	"SERVICE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(250), 
	 PRIMARY KEY ("MATRICULE") ENABLE
   ) ;


CREATE TABLE  TACHE
   (	"IDTACHE" VARCHAR2(4) primary key,
	"NOMTACHE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(300), 
	"DEBUT" varchar2(30),
	"FIN" varchar2(30)
   ) ;








