CREATE TABLE  COMPTE
   (MATRICULE VARCHAR2(8) primary key,
	PASS VARCHAR2(30),
	image varchar2(30)
	constraint fk_compte foreign key (MATRICULE) references personnel(MATRICULE) on delete cascade
   ) ;


CREATE TABLE  "SETTINGS" 
   (	"ID" NUMBER(*,0), 
	"LOGO" VARCHAR2(255), 
	"NOM_MUNI" VARCHAR2(255), 
	"ADRESSE" VARCHAR2(255), 
	"GOUVERNORAT" VARCHAR2(255), 
	"REGION" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"TEL" VARCHAR2(50), 
	"MAIRE_ACTUEL" VARCHAR2(255)
   ) ;

insert into settings(id) values (1);
//NB. fel logo 7ot taswira par défaut okay
insert into settings(id,logo) values (2,'C:\Users\Kerkennah\Desktop\MAHDI\new to move\156998617_444552107000301_1649654610747266930_o.jpg');


CREATE TABLE  "PERSONNEL" 
   (	"MATRICULE" VARCHAR2(8), 
	"CIN" VARCHAR2(8), 
	"NOM" VARCHAR2(30) NOT NULL ENABLE, 
	"PRENOM" VARCHAR2(30) NOT NULL ENABLE, 
	"NAISSANCE" DATE NOT NULL ENABLE, 
	"SALAIRE" NUMBER(7,3) DEFAULT 0, 
	"SEX" VARCHAR2(7) NOT NULL ENABLE, 
	"TEL" NUMBER(8,0), 
	"SERVICE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(250), 
	 PRIMARY KEY ("MATRICULE") ENABLE
   ) ;


CREATE TABLE  TACHE
   (	"IDTACHE" VARCHAR2(4) primary key,
	"NOMTACHE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(300), 
	"DEBUT" varchar2(30),
	"FIN" varchar2(30)
   ) ;



create sequence mySeq maxvalue 100 cycle ;

CREATE table "DOLEANCE" (
    "ID"         NUMBER,
    "TYPE"       VARCHAR2(30),
    "NOM"        VARCHAR2(30),
    "CIN"        VARCHAR2(8),
    constraint  "DOLEANCE_PK" primary key ("ID")
)
/

CREATE trigger "BI_DOLEANCE"
  before insert on "DOLEANCE"
  for each row
begin
  if :NEW."ID" is null then
    select "MYSEQ".nextval into :NEW."ID" from dual;
  end if;
end;
/
alter table doleance add (dates date);


alter table compte add (role varchar2(50)) ;
alter table compte modify(image varchar2(100));

create table Engin (
id varchar2(50) primary key,
type varchar2(50) ,
dispo varchar2(10),
marque varchar2(50));

alter table engin add (prix number(10,3));

CREATE TABLE  "PERMISSION"
   ("ID" CHAR(4),
	"TYPE" VARCHAR2(20),
	"CIN" VARCHAR2(8),
	"NOM" VARCHAR2(20),
	"PRENOM" VARCHAR2(20),
	"DESCRIPTION" VARCHAR2(100),
	 PRIMARY KEY ("ID") ENABLE
   ) ;


alter table doleance add (tel varchar2(8),mail varchar2(100),adr varchar2(100));

alter table Engin drop column prix;
//////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
drop table permission;

create sequence "PERMISSIONSEQ"
start with 1
increment by 1
maxvalue 1000
nocache
cycle
noorder
/

CREATE table "PERMISSION" (
    "ID"          CHAR(4),
    "TYPE"        VARCHAR2(100),
    "CIN"         VARCHAR2(8),
    "NOM"         VARCHAR2(20),
    "PRENOM"      VARCHAR2(20),
    "DESCRIPTION" VARCHAR2(100),
    "TEL"         VARCHAR2(8),
    "MAIL"        VARCHAR2(100),
    "ADR"         VARCHAR2(100),
    constraint  "PERMISSION_PK" primary key ("ID")
)
/

CREATE trigger "BI_PERMISSION"
  before insert on "PERMISSION"
  for each row
begin
  if :NEW."ID" is null then
    select "PERMISSIONSEQ".nextval into :NEW."ID" from dual;
  end if;
end;
/
*/

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
create sequence "SEQREVENU"
start with 1
increment by 1
maxvalue 1000
nocache
cycle
noorder
/

CREATE table "REVENU" (
    "ID"         NUMBER(5,0),
    "TYPE"       VARCHAR2(50),
    "PRIX"       varchar2(100),
    "DATES"      Date,
    constraint  "REVENU_PK" primary key ("ID")
)
/

CREATE trigger "BI_REVENU"
  before insert on "REVENU"
  for each row
begin
  if :NEW."ID" is null then
    select "SEQREVENU".nextval into :NEW."ID" from dual;
  end if;
end;
/
*/
alter table Revenu add (description varchar2(1000));

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
create sequence "MATERIELSEQ"
start with 1
increment by 1
maxvalue 10000
nocache
cycle
noorder
/

drop table materiel

CREATE table "MATERIEL" (
    "ID	"         VARCHAR2(30),
    "DESIGNATION" VARCHAR2(50),
    "QTE"         NUMBER,
    "PRIX"        VARCHAR2(50),
    constraint  "MATERIEL_PK" primary key ("ID	")
)
/

CREATE trigger "BI_MATERIEL"
  before insert on "MATERIEL"
  for each row
begin
  if :NEW."ID" is null then
    select "MATERIELSEQ".nextval into :NEW."ID" from dual;
  end if;
end;
/
*/

alter table materiel drop column prix;

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
create sequence "SEQDEPENSE"
start with 1
increment by 1
maxvalue 1000
nocache
cycle
noorder
/

CREATE table "DEPENSE" (
    "ID"         NUMBER(5,0),
    "TYPE"       VARCHAR2(50),
    "PRIX"       varchar2(100),
    "DATES"      Date,
    constraint  "DEPENSE_PK" primary key ("ID")
)
/


CREATE trigger "BI_DEPENSE"
  before insert on "DEPENSE"
  for each row
begin
  if :NEW."ID" is null then
    select "SEQDEPENSE".nextval into :NEW."ID" from dual;
  end if;
end;
/
*/

alter table DEPENSE add (description varchar2(1000));
//////////////////////////////////////////////////////////////////////////////////////////////////////////





