CREATE TABLE  "COMPTE" 
   (	"MATRICULE "VARCHAR2(8), 
	"PASS" VARCHAR2(30), 
	 CONSTRAINT "PK_COMPTE" PRIMARY KEY ("CIN") ENABLE
   ) ;


CREATE TABLE  "COUNTS"
   (	"MATRICULE "VARCHAR2(8), 
	"PASS" VARCHAR2(30), 
	 CONSTRAINT "PK_COMPTE" PRIMARY KEY ("CIN") ENABLE
   ) ;


CREATE TABLE  "SETTINGS" 
   (	"ID" NUMBER(*,0), 
	"LOGO" VARCHAR2(255), 
	"NOM_MUNI" VARCHAR2(255), 
	"ADRESSE" VARCHAR2(255), 
	"GOUVERNORAT" VARCHAR2(255), 
	"REGION" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"TEL" VARCHAR2(50), 
	"MAIRE_ACTUEL" VARCHAR2(255)
   ) ;


CREATE TABLE  "PERSONNEL" 
   (	"MATRICULE" VARCHAR2(8), 
	"CIN" VARCHAR2(8), 
	"NOM" VARCHAR2(30) NOT NULL ENABLE, 
	"PRENOM" VARCHAR2(30) NOT NULL ENABLE, 
	"NAISSANCE" DATE NOT NULL ENABLE, 
	"SALAIRE" NUMBER(7,3) DEFAULT 0, 
	"SEX" VARCHAR2(7) NOT NULL ENABLE, 
	"TEL" NUMBER(8,0), 
	"SERVICE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(250), 
	 PRIMARY KEY ("MATRICULE") ENABLE
   ) ;


CREATE TABLE  "TACHE" 
   (	"IDTACHE" VARCHAR2(4), 
	"NOMTACHE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(300), 
	"DEBUT" DATE, 
	"FIN" DATE, 
	 PRIMARY KEY ("IDTACHE") ENABLE
   ) ;




CREATE TABLE  "PERTACHE" 
   (	"MATRICULE "VARCHAR2(8),
	"IDTACHE" VARCHAR2(4), 
	 CONSTRAINT "PK_PERTACHE" PRIMARY KEY ("CIN", "IDTACHE") ENABLE
   ) ;ALTER TABLE  "PERTACHE" ADD CONSTRAINT "FK2_PERTACHE" FOREIGN KEY ("IDTACHE")
	  REFERENCES  "TACHE" ("IDTACHE") ON DELETE CASCADE ENABLE;





