<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.App.controllers.borderController">
   <children>
      <Pane fx:id="border" prefHeight="31.0" prefWidth="1050.0" style="-fx-background-color: linear-gradient(#424141 20%, #e7e5e5 80%);" AnchorPane.bottomAnchor="573.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/municipalite-tunis.png" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="-1.0" prefHeight="31.0" prefWidth="129.0" text="Municipale">
               <font>
                  <Font name="Cambria" size="21.0" />
               </font>
            </Label>
            <Button layoutX="979.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleClicksMinimize" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/minimize-window-642.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1011.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleClicksClose" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/close-window-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
      <Pane fx:id="mainscreen" layoutY="31.0" prefHeight="573.0" prefWidth="1050.0" style="-fx-background-color: BBBBBB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
   </children>
</AnchorPane>
